[33m4f3f7cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m6ad72b6[m HEAD@{1}: reset: moving to 6ad72b6
[33m4f3f7cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: commit: Segunda atualização.
[33mf0bebed[m HEAD@{3}: commit: Segunda atualização
[33m34085a2[m HEAD@{4}: pull: Merge made by the 'ort' strategy.
[33m2753ad6[m HEAD@{5}: commit (merge): Texto base para realização de práticas e testes.
[33m473f84a[m HEAD@{6}: commit: deleters
[33m6ad72b6[m HEAD@{7}: commit: texto básico para referência.
[33mb1cd6c5[m HEAD@{8}: commit: Primeira atualização ao commit inicial.
[33md8d4d06[m HEAD@{9}: commit (initial): primeiro commit!
